('F:\\python_project\\abc\\client\\build\\client\\PYZ-00.pyz',
 [('os', 'F:\\anaconda\\envs\\IMU\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\anaconda\\envs\\IMU\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'F:\\anaconda\\envs\\IMU\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\anaconda\\envs\\IMU\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'F:\\anaconda\\envs\\IMU\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'F:\\anaconda\\envs\\IMU\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\anaconda\\envs\\IMU\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\anaconda\\envs\\IMU\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\anaconda\\envs\\IMU\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\anaconda\\envs\\IMU\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda\\envs\\IMU\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\anaconda\\envs\\IMU\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'F:\\anaconda\\envs\\IMU\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'F:\\anaconda\\envs\\IMU\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'F:\\anaconda\\envs\\IMU\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\anaconda\\envs\\IMU\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\anaconda\\envs\\IMU\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\anaconda\\envs\\IMU\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\anaconda\\envs\\IMU\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'F:\\anaconda\\envs\\IMU\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\anaconda\\envs\\IMU\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\anaconda\\envs\\IMU\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'F:\\anaconda\\envs\\IMU\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda\\envs\\IMU\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\anaconda\\envs\\IMU\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'F:\\anaconda\\envs\\IMU\\lib\\contextlib.py', 'PYMODULE'),
  ('logging', 'F:\\anaconda\\envs\\IMU\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\anaconda\\envs\\IMU\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda\\envs\\IMU\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'F:\\anaconda\\envs\\IMU\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\anaconda\\envs\\IMU\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'F:\\anaconda\\envs\\IMU\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda\\envs\\IMU\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\anaconda\\envs\\IMU\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\anaconda\\envs\\IMU\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'F:\\anaconda\\envs\\IMU\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda\\envs\\IMU\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\anaconda\\envs\\IMU\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\anaconda\\envs\\IMU\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda\\envs\\IMU\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\anaconda\\envs\\IMU\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'F:\\anaconda\\envs\\IMU\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda\\envs\\IMU\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda\\envs\\IMU\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda\\envs\\IMU\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'F:\\anaconda\\envs\\IMU\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'F:\\anaconda\\envs\\IMU\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'F:\\anaconda\\envs\\IMU\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\anaconda\\envs\\IMU\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\anaconda\\envs\\IMU\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'F:\\anaconda\\envs\\IMU\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'F:\\anaconda\\envs\\IMU\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'F:\\anaconda\\envs\\IMU\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'F:\\anaconda\\envs\\IMU\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'F:\\anaconda\\envs\\IMU\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'F:\\anaconda\\envs\\IMU\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'F:\\anaconda\\envs\\IMU\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'F:\\anaconda\\envs\\IMU\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\anaconda\\envs\\IMU\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\anaconda\\envs\\IMU\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\anaconda\\envs\\IMU\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\anaconda\\envs\\IMU\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'F:\\anaconda\\envs\\IMU\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'F:\\anaconda\\envs\\IMU\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\anaconda\\envs\\IMU\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\anaconda\\envs\\IMU\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\anaconda\\envs\\IMU\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\anaconda\\envs\\IMU\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\anaconda\\envs\\IMU\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda\\envs\\IMU\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda\\envs\\IMU\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\anaconda\\envs\\IMU\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'F:\\anaconda\\envs\\IMU\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'F:\\anaconda\\envs\\IMU\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\anaconda\\envs\\IMU\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\anaconda\\envs\\IMU\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda\\envs\\IMU\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda\\envs\\IMU\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\anaconda\\envs\\IMU\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\anaconda\\envs\\IMU\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\anaconda\\envs\\IMU\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda\\envs\\IMU\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\anaconda\\envs\\IMU\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\anaconda\\envs\\IMU\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda\\envs\\IMU\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\anaconda\\envs\\IMU\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'F:\\anaconda\\envs\\IMU\\lib\\stringprep.py', 'PYMODULE'),
  ('window_register',
   'F:\\python_project\\abc\\client\\window_register.py',
   'PYMODULE'),
  ('tkinter', 'F:\\anaconda\\envs\\IMU\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'F:\\anaconda\\envs\\IMU\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('window_chat',
   'F:\\python_project\\abc\\client\\window_chat.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'F:\\anaconda\\envs\\IMU\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\anaconda\\envs\\IMU\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\anaconda\\envs\\IMU\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('config', 'F:\\python_project\\abc\\client\\config.py', 'PYMODULE'),
  ('configparser', 'F:\\anaconda\\envs\\IMU\\lib\\configparser.py', 'PYMODULE'),
  ('threading', 'F:\\anaconda\\envs\\IMU\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda\\envs\\IMU\\lib\\_threading_local.py',
   'PYMODULE'),
  ('client_socket',
   'F:\\python_project\\abc\\client\\client_socket.py',
   'PYMODULE'),
  ('json', 'F:\\anaconda\\envs\\IMU\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\anaconda\\envs\\IMU\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\anaconda\\envs\\IMU\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\anaconda\\envs\\IMU\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('request_protocol',
   'F:\\python_project\\abc\\client\\request_protocol.py',
   'PYMODULE'),
  ('window_login',
   'F:\\python_project\\abc\\client\\window_login.py',
   'PYMODULE')])
