<!DOCTYPE html>
<html>
<head>
	<title>answer</title>
</head>
<script>
	function centers(){
	var divs = document.getElementById("div");
	document.getElementById("div").style.marginLeft = (screen.width -divs.offsetWidth)/2+"px";
	}
	</script>
	<center>
<body>
<div></div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div><div></div><div></div><div></div><div></div><div></div>
<div id="div">I love you to the depth and breadth and height</div>
</body>
</center>
</html>
