<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
</head>
<body>
</br>
<center><h2>Connect to local web server!</h2></center>
<center><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F2c.zol-img.com.cn%2Fproduct%2F124_500x2000%2F748%2FceZOdKgDAFsq2.jpg&refer=http%3A%2F%2F2c.zol-img.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625363772&t=4f5e560f0f898366fb4dc5c50bf3165b" width="300px"/></center>
</br>
</body>
</html>
