(['F:\\python_project\\abc\\server\\server.py'],
 ['F:\\python_project\\abc\\server', 'F:\\python_project\\abc\\server'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('server', 'F:\\python_project\\abc\\server\\server.py', 'PYSOURCE')],
 [('_strptime', 'F:\\anaconda\\envs\\IMU\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'F:\\anaconda\\envs\\IMU\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'F:\\anaconda\\envs\\IMU\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\anaconda\\envs\\IMU\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\anaconda\\envs\\IMU\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda\\envs\\IMU\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\anaconda\\envs\\IMU\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'F:\\anaconda\\envs\\IMU\\lib\\textwrap.py', 'PYMODULE'),
  ('os', 'F:\\anaconda\\envs\\IMU\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\anaconda\\envs\\IMU\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'F:\\anaconda\\envs\\IMU\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('selectors', 'F:\\anaconda\\envs\\IMU\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'F:\\anaconda\\envs\\IMU\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'F:\\anaconda\\envs\\IMU\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\anaconda\\envs\\IMU\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\anaconda\\envs\\IMU\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\anaconda\\envs\\IMU\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\anaconda\\envs\\IMU\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'F:\\anaconda\\envs\\IMU\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'F:\\anaconda\\envs\\IMU\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\anaconda\\envs\\IMU\\lib\\token.py', 'PYMODULE'),
  ('base64', 'F:\\anaconda\\envs\\IMU\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda\\envs\\IMU\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda\\envs\\IMU\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'F:\\anaconda\\envs\\IMU\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'F:\\anaconda\\envs\\IMU\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'F:\\anaconda\\envs\\IMU\\lib\\stringprep.py', 'PYMODULE'),
  ('doctest', 'F:\\anaconda\\envs\\IMU\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\anaconda\\envs\\IMU\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'F:\\anaconda\\envs\\IMU\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda\\envs\\IMU\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'F:\\anaconda\\envs\\IMU\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\anaconda\\envs\\IMU\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\anaconda\\envs\\IMU\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\anaconda\\envs\\IMU\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\anaconda\\envs\\IMU\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'F:\\anaconda\\envs\\IMU\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda\\envs\\IMU\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\anaconda\\envs\\IMU\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\anaconda\\envs\\IMU\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'F:\\anaconda\\envs\\IMU\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda\\envs\\IMU\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'F:\\anaconda\\envs\\IMU\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\anaconda\\envs\\IMU\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'F:\\anaconda\\envs\\IMU\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda\\envs\\IMU\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda\\envs\\IMU\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'F:\\anaconda\\envs\\IMU\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'F:\\anaconda\\envs\\IMU\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda\\envs\\IMU\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'F:\\anaconda\\envs\\IMU\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\anaconda\\envs\\IMU\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'F:\\anaconda\\envs\\IMU\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'F:\\anaconda\\envs\\IMU\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'F:\\anaconda\\envs\\IMU\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'F:\\anaconda\\envs\\IMU\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'F:\\anaconda\\envs\\IMU\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'F:\\anaconda\\envs\\IMU\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'F:\\anaconda\\envs\\IMU\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'F:\\anaconda\\envs\\IMU\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\anaconda\\envs\\IMU\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\anaconda\\envs\\IMU\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\anaconda\\envs\\IMU\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\anaconda\\envs\\IMU\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'F:\\anaconda\\envs\\IMU\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'F:\\anaconda\\envs\\IMU\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\anaconda\\envs\\IMU\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\anaconda\\envs\\IMU\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\anaconda\\envs\\IMU\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\anaconda\\envs\\IMU\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\anaconda\\envs\\IMU\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda\\envs\\IMU\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda\\envs\\IMU\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\anaconda\\envs\\IMU\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda\\envs\\IMU\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\anaconda\\envs\\IMU\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda\\envs\\IMU\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'F:\\anaconda\\envs\\IMU\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'F:\\anaconda\\envs\\IMU\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\anaconda\\envs\\IMU\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\anaconda\\envs\\IMU\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda\\envs\\IMU\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda\\envs\\IMU\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\anaconda\\envs\\IMU\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\anaconda\\envs\\IMU\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\anaconda\\envs\\IMU\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda\\envs\\IMU\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\anaconda\\envs\\IMU\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\anaconda\\envs\\IMU\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\anaconda\\envs\\IMU\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'F:\\anaconda\\envs\\IMU\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda\\envs\\IMU\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('response_protocol',
   'F:\\python_project\\abc\\server\\response_protocol.py',
   'PYMODULE'),
  ('config', 'F:\\python_project\\abc\\server\\config.py', 'PYMODULE'),
  ('configparser', 'F:\\anaconda\\envs\\IMU\\lib\\configparser.py', 'PYMODULE'),
  ('threading', 'F:\\anaconda\\envs\\IMU\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda\\envs\\IMU\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket_wrapper',
   'F:\\python_project\\abc\\server\\socket_wrapper.py',
   'PYMODULE'),
  ('json', 'F:\\anaconda\\envs\\IMU\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\anaconda\\envs\\IMU\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\anaconda\\envs\\IMU\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\anaconda\\envs\\IMU\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('server_socket',
   'F:\\python_project\\abc\\server\\server_socket.py',
   'PYMODULE'),
  ('DB', 'F:\\python_project\\abc\\server\\DB.py', 'PYMODULE'),
  ('pymysql',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal', 'F:\\anaconda\\envs\\IMU\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\anaconda\\envs\\IMU\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\anaconda\\envs\\IMU\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql._auth',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'F:\\anaconda\\envs\\IMU\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat._types',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('typing', 'F:\\anaconda\\envs\\IMU\\lib\\typing.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'F:\\anaconda\\envs\\IMU\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\anaconda\\envs\\IMU\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\anaconda\\envs\\IMU\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select', 'F:\\anaconda\\envs\\IMU\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\anaconda\\envs\\IMU\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\anaconda\\envs\\IMU\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'F:\\anaconda\\envs\\IMU\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\anaconda\\envs\\IMU\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\anaconda\\envs\\IMU\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\anaconda\\envs\\IMU\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\anaconda\\envs\\IMU\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\anaconda\\envs\\IMU\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'F:\\anaconda\\envs\\IMU\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\anaconda\\envs\\IMU\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\anaconda\\envs\\IMU\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'F:\\anaconda\\envs\\IMU\\python3.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\anaconda\\envs\\IMU\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\python_project\\abc\\server\\build\\server\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.PSF',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\top_level.txt',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\REQUESTED',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\INSTALLER',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\WHEEL',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\METADATA',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.BSD',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\direct_url.json',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\RECORD',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.APACHE',
   'f:\\anaconda\\envs\\imu\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA')],
 [])
